## --- ADMIN-----------
environment_volume_snapshots_active = false
# vpc-admin
vpc_id = "xxx"
vpc_cidr = "10.130.0.0/16"
elk_subnet_ids = ["subnet-xxx", "subnet-xxx"]
ec2_private_ips = ["10.130.43.15", "10.130.43.15"]
